##### Email properties: change first three depending upon sender and recipient
spring.mail.sender.email=sender@gmail.com
spring.mail.sender.password=P@ssw0rd
spring.mail.recipient.email=recipient@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##### Below properties could not be empty
center.state.name=Maharashtra
center.district.name=Pune

##### Below properties could be empty: to remove filter on that property
center.block.name=
center.fee.type=
center.session.min.age.limit=
center.session.vaccine.type=
center.session.dose.number=

##### Below are values given for above properties to set: set a single value from given values to each property depending upon requirement
#center.block.name=Name of taluka or tehsil
#center.fee.type=Free/Paid
#center.session.min.age.limit=18/45
#center.session.vaccine.type=COVISHIELD/COVAXIN
#center.session.dose.number=1/2
