##### Below properties could not be empty
center.state.name=Maharashtra
center.district.name=Pune

##### Below properties could be empty: to remove filter on that property
center.block.name=
center.fee.type=
center.session.min.age.limit=
center.session.vaccine.type=
center.session.dose.number=

##### Below are values given for above properties to set: set a single value from given values to each property depending upon requirement
#center.block.name=Name of taluka or tehsil
#center.fee.type=Free/Paid
#center.session.min.age.limit=18/45
#center.session.vaccine.type=COVISHIELD/COVAXIN
#center.session.dose.number=1/2
