##### Email properties: change first three depending upon sender and recipient
spring.mail.sender.email=sender@gmail.com
spring.mail.sender.password=P@ssw0rd
spring.mail.recipient.email=recipient@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##### Session file: store previously notified session ids
session.history.file.name=sessions.txt


##### Specify the delay between two consecutive requests to check for available slots (Current=60000ms=60sec=1min)
scheduled.delay.milliseconds.time=60000


##### Mandatory properties: Give name of state and corresponding district in it
center.state.name=Maharashtra
center.district.name=Pune


##### Filter properties: Optional: Provide value to filter the field if required
center.block.name=
center.fee.type=Free
center.session.min.age.limit=
center.session.vaccine.type=COVISHIELD
center.session.dose.number=1


##### Filter properties: examples (Choose only one value at a time to set)
#center.block.name=Name of taluka or tehsil
#center.fee.type=Free/Paid
#center.session.min.age.limit=18/45
#center.session.vaccine.type=COVISHIELD/COVAXIN
#center.session.dose.number=1/2
